<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quantum Tether</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;700;900&family=Rajdhani:wght@300;500;700&display=swap');
      
      body {
        font-family: 'Rajdhani', sans-serif;
        background-color: #050505;
        color: #e2e8f0;
        overflow: hidden; /* Prevent scrolling during gameplay */
      }
      
      h1, h2, h3, .font-display {
        font-family: 'Orbitron', sans-serif;
      }

      .glow-text {
        text-shadow: 0 0 10px currentColor;
      }
      
      .grid-lines {
        background-image: linear-gradient(to right, #1f2937 1px, transparent 1px),
                          linear-gradient(to bottom, #1f2937 1px, transparent 1px);
        background-size: 100% 100%;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "lucide-react": "https://esm.sh/lucide-react@^0.563.0",
    "framer-motion": "https://esm.sh/framer-motion@^12.33.0",
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>